<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task33</title>
	<style>
		table{
			border:2px solid black;
			border-collapse: collapse;
			float: left;
			position: absolute;
			top:45px;
			left: 45px;
		}
		td{
			border:1px solid grey;
			width: 45px;
			height: 45px;
			padding:0;
			position: relative;
		}
		ul{
			margin:0;
			padding:0;
			position: absolute;
		}
		li{
			list-style: none;
			text-align: center;
			line-height: 45px;
		}
		#rowlist{
			overflow: hidden;
			margin-left: 37px;
		}
		#collist{
			margin-top: 37px;
		}
		#rowlist li{
			float: left;
			width: 48px;
			height: 45px;
		}
		#collist li{
			width: 45px;
			height: 48px;
		}
		.wrap{
			position: absolute;
			left:600px;
			top: 250px;
			width: 200px; 
		}
		.wrap input{
		    width: 106px;
		    color: #222;
		    font-size: 12px;
		    overflow: hidden;
		    line-height: 32px;
		    padding: 0 12px;
		    border: 1px solid grey;
		    background-color: rgba(255, 255, 255, 0.88);
		    display: block;
		    height: 32px;
		    border-radius: 4px;
		    transition: .2s background-color;
		}
		.wrap button{
			position: absolute;
		    right: 0px;
		    top: -1px;
		    height: 35px;
		    line-height: 35px;
		    background-color: #fff;
		    border-radius: 4px;
		    width: 68px;
		    transition: .2s background-color;			
		}
		.bottom,.top,.left,.right{
			background-color: red;
		}
		.left div{
			background-color: blue;
			position: absolute;
			top:0;
			left: 0;
			width: 15px;
			height: 100%;
		}
		.right div{
			background-color: blue;
			position: absolute;
			top:0;
			right: 0;
			width: 15px;
			height: 100%;
		}
        .top div{
        	background-color: blue;
			position: absolute;
			top: 0;
			width: 100%;
			height: 15px;
        }
		.bottom div{
			background-color: blue;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 15px;
		}
		.order{
			position: absolute;
			left:600px;
			top: 30px; 
		}
		.order div{
			margin:5px;
			color: #3D553D;
		}
	</style>
</head>
<body>
	<ul id="rowlist">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>
    <ul id="collist">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>
	<table>
		<tr>
			<td></td>
			<td id="square" class="bottom"><div></div></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<div class="wrap"><input type="text"><button onclick='instru()'>执行</button></div>
	<div class="order">
		<h1>指令列表</h1>
		<div>左转：TUN LEF</div>
		<div>右转：TUN RIG</div>
		<div>后转：TUN BAC</div>
		<div>前进：GO</div>
	</div>
	<script src='task33.js'></script>
</body>
</html>