<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task26</title>
	<style>
		button{
			width: 95px;
			height: 60px;
			background-color:#934EDD;
			border:1px solid blue;
			border-radius: 5px;
			color:white;
			font:bold 24px '宋体';
			margin-left: 25px;			
		}
		input{
			width: 488px;
			height: 60px;
			border:1px solid #C0B6B6;
			border-radius: 5px;
			font:24px '宋体';
		}
		label{
			margin-right: 30px;
			font:bold 24px '宋体';
		}
		.con-word{
            margin:10px 0 60px 87px;
            color: #999;
            font:bold 16px '宋体';
            height: 18px;
		}
	</style>
</head>
<body>
    <div>
    	<label for="">帐号</label>
    	<input type="text">
    	<button onclick="output1()">验证</button>
    </div>
    <div class="con-word">必填，长度4~16个字符</div>
    <div>
    	<label for="">姓名</label>
    	<input type="text">
    	<button>验证</button>
    </div>
    <div class="con-word"></div>
    <div>
    	<label for="">昵称</label>
    	<input type="text">
    	<button>验证</button>
    </div>
    <div div class="con-word"></div>
	<script src='task26.js'></script>
</body>
</html>